<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Main2Activity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--
            <TableRow
                android:padding="10dp"
                >

                <TextView
                    android:id="@+id/name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:text="NAME" />

                <EditText
                    android:id="@+id/name_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Full Name"
                    />

            </TableRow>

                <TableRow        android:padding="10dp"
                    >

                    <TextView
                        android:id="@+id/userid_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:text="USER ID" />

                    <EditText
                        android:id="@+id/userid_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Qnique ID" />

                </TableRow>

        -->

        <TableRow        android:padding="10dp"
            >

            <TextView
                android:id="@+id/email_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="EMAIL" />

            <EditText
                android:id="@+id/signup_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Email" />

        </TableRow>



        <!--
         <TableRow        android:padding="10dp"

             >

             <TextView
                 android:id="@+id/gender_text"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:textSize="20dp"
                 android:text="GENDER" />

             <RadioGroup

                 android:gravity="center"
                 android:id="@+id/radioSex"
                 android:orientation="horizontal"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content" >

                 <RadioButton
                     android:id="@+id/radioMale"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="MALE"
                     android:checked="true" />

                 <RadioButton
                     android:id="@+id/radioFemale"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="FEMALE" />

             </RadioGroup>


         </TableRow>

         <TableRow        android:padding="10dp"
             >

             <TextView
                 android:id="@+id/DOB_text"
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:layout_weight="1"
                 android:textSize="20dp"
                 android:text="DATE OF BIRTH" />

             <EditText
                 android:id="@+id/DOB_edit"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:maxLength="10"
                 android:inputType="date"
                 android:hint="DD.MM.YYYY" />

         </TableRow>

         <TableRow        android:padding="10dp"
             >

             <TextView
                 android:id="@+id/number_text"
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:layout_weight="1"
                 android:textSize="20dp"
                 android:text="PHONE NUMBER" />

             <EditText
                 android:id="@+id/number_edit"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:maxLength="10"

                 android:inputType="number"
                 android:hint="Phone number" />

         </TableRow>
 -->



        <TableRow        android:padding="10dp"
            >

            <TextView
                android:id="@+id/password_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="PASSWORD" />

            <EditText
                android:id="@+id/signup_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textPassword"
                android:hint="Password" />

        </TableRow>

    </TableLayout>



    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/button"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:background="@drawable/sign_in_back"
        android:layout_height="wrap_content"
        android:text="SIGN IN" />








</LinearLayout>